API_ID=28855304
API_HASH=a7997f4cba3fd952e9b19eb9728e0c50
STRING_SESSION=BQG4TAgAIQIgMC89n2l9QOICOagz11DpU80ibzTddsL6ZUP5xmCfhTwCLgtSzZF2LbqYxrf7oDcoSwHW5bLuULBE2Ru0uw58Yvhviuu-piBb5xkBySgWAcTWVQPkX4hbroagTWm_6Dvef1LlZFuekZCevAsX9HJQlJR1ffg1bIX_VHR74r3XXUbCVWAtJhGAHHtel3P4KR5BuGtiUuguG7vhFihtn0sJtMf9OxgXH_oBIzpJOwj_GAdxbCffTD-8W_DkX5HGvYtgxEA5ZpOVVs7wmYLOeHyRY0NUEDba4kUIR6Q_vlXjZ0-Op2EWa1mPqP9LZh2i28O_1wv6r_ZG6DA9b5T-ugAAAAF6sdpgAA
HANDLER=.
