API_ID=28855304
API_HASH=a7997f4cba3fd952e9b19eb9728e0c50
STRING_SESSION=BQG4TAgAfVRh7ZazNhgaZGRx04pAp1ENZgWApsTBQQ0JHMuQTSJDyxVMySKSvxszcgWtD5oiTVYOZHOfFoCNAv_4ao7qzrcmsr9LlY4BKvmKJHlz59dalk8ES1tJc6OeM_Gw1S-DwUQS9K7wFqjgWZWUlvNQ11oEshuK00OqVIrGm1o7gbnUe3PdmRCjjehNdYVDBDkRIZQBHQXXvRIbtZcezTpznyDa6G02O4AzuU3wdnZLH0D7o1HCPwhfYxuoU5nviZbN0r4_XLFsbHg0UUzvc4ri160AL0a3M0utOOluoADsp_V4JIntL46Srge4nykkQ3Qtvb8DFT7ejdbFDFuNawnLPQAAAAF6sdpgAA
HANDLER=.
